<?php

declare(strict_types=1);
/**
 * This file is part of firecms-ext/mail.
 *
 * @link     https://github.com/firecms-ext/mail
 * @contact  eric@zhu.email
 * @license  https://github.com/firecms-ext/mail/blob/master/LICENSE
 */
namespace %NAMESPACE%;

use FirecmsExt\Contract\ShouldQueue;
use FirecmsExt\Mail\Mailable;

class %CLASS% extends Mailable implements ShouldQueue
{
    /**
     * Create a new message instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Build the message.
     */
    public function build(): void
    {
        $this->htmlView('view.name');
    }
}
