<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use FirecmsExt\Mail\Contracts\ShouldQueueInterface as ShouldQueue;
use FirecmsExt\Mail\Mailable;

class %CLASS% extends Mailable implements ShouldQueue
{
    /**
     * Create a new message instance.
     */
    public function __construct(array $data)
    {
    }

    /**
     * Build the message.
     */
    public function build(): void
    {
        $this->subject($this->data['subject'] ?? '')
            ->html($this->data['content'] ?? '');
    }
}
